<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body background="AdobeStock_271648012 (1).jpeg" class="bdyBground">
       
        
        <div class="container">
            <h1>LIGHTS! <br>
                CAMERA! <br>
                ACTION!</h1>
                <h2>*the movie api*</h2>

            <div class="SEARCH">
                <input type="text" placeholder="Search by Year..." class="searchBar" id="yearSearch">
    
                <input type="text" placeholder="Search by Title..." class="searchBar" id="titleSearch">
              </div>
            
        </div>
        <h1 class="BodyTitle"></h1>

      
        
        <script src="app.mjs" type="module" defer></script>
    </body>
</html>